/**index.wxss**/
@import '/assets/font/iconfont.wxss';
page{
  background: #fd8b98;
}
.container{
  padding:0 20rpx;
  margin-top:60rpx;  
}

.coupon-detail{
  background: #fff;
}

.coupon-type{
  color:#b1b1b1;
  font-size:28rpx;
  display:block;
  padding:40rpx 0 30rpx 0;
  text-align:center;  
}

.coupon-title{
  color:#222;
  font-size:42rpx;
  display:block;
  text-align:center;

}

.get-coupon,.use-coupon{
   color: #fff;
   background: #fd8b98;
   font-size: 30rpx;
   width: 240rpx;
   height: 68rpx;
   line-height: 68rpx;
   border-radius: 48rpx;
   margin: 0 auto;
   text-align: center;
   margin-top: 30rpx;
}


.coupon-use-time{
  
  font-size:24rpx;
  color:#222;
  padding:0 60rpx;

}

.coupon-use-time text{
  display:inline-block;
}
.coupon-image{
   margin-top: 30rpx;
   display: block;
   height: 400rpx;
   width: 100%;
   padding-bottom: 30rpx;
}

.coupon-detail-text{
  display: flex;
  color: #222;
  font-size: 26rpx;
  padding: 0 30rpx;
  height:96rpx;
  line-height: 96rpx;
}
.coupon-detail-text text{
  flex: 1;
}

.coupon-detail-text view{
  font-size: 24rpx;
}
.item-desc{
 
  border-top: 1rpx solid #ececec;
  margin: 0 50rpx;
  padding-top: 30rpx;
}
.item-desc text{
  display: block;
  font-size: 26rpx;
  color: #666;
  padding: 0rpx 0 20rpx 0rpx;
  
}