
   <view class="coupon-item coupon-item-{{listId}}" bindtap="gotoDetail" data-item="{{item}}">
      <view class="coupon-item-l-1">
        <view class="coupon-item-left">
            <view class="coupon-item-r-1">
                <view class="coupon-item-r-1-price">
                   <block wx:if="{{item.couponType === '免费券'}}">
                      <image src="/assets/icons/free.png" mode="aspectFit"></image>
                   </block>
                   <block wx:else >
                        ¥<text>{{item.settlementPrice}}</text>
                   </block>
                    
                </view>
                <view class="coupon-item-r-1-desc">
                    <text class="coupon-item-r-1-desc-useCondition">{{item.couponName}}</text>
                    <text>{{item.couponType}} | {{item.couponItem}}</text>  
                    <text class="coupon-item-r-1-desc-usedRange">适用地区：{{item.usedRange}}</text>
                </view>
            </view>
        </view>
        <!--image class='coupon-item-line' src='/assets/icons/coupon-gap.png' mode='widthFix'></image-->
        <view wx:if="{{!gotoUse}}" class="coupon-item-right {{item.residueCount==0 ? 'disable-share' :''}}">
            <text>剩余{{item.residueCount}}张</text>
            <view wx:if="{{item.residueCount==0}}" class="coupon-item-right-share">
               已抢光
            </view>
            <view  wx:if="{{item.residueCount > 0}}" class="coupon-item-right-share" bindtap="shareCoupon" data-item="{{item}}">领取</view>
        </view>

        <view wx:if="{{gotoUse && !noLink}}" class="coupon-item-right" catchtap="gotoUse" data-item="{{item}}">
            <view class="coupon-item-right-share">
                去使用
            </view>
        </view>

      </view>
       <view class="coupon-item-r-2">
           <view class="iconfont icon-exclamation_point"></view>
           <text>有效期：{{item.usefulEndTime}}</text>
       </view>

       <image wx:if="{{listId === 'used' || listId === 'overtime'}}" src="{{listId === 'used' ? '/assets/icons/used.png' :'/assets/icons/overtime.png'}}"  mode="aspectFit" class="user-coupon-sign"></image>
   </view>
