/**index.wxss**/

.container{
  padding: 60rpx 40rpx 0 40rpx; 
}
.add-tip{
  display: block;
  color:#999;
  font-size: 24rpx;
}

.add-input{
  display:block;
  height:112rpx;
  font-size:28rpx;
  line-height:112rpx;
  color:#222;
  border-radius:10rpx;
  background:#fff;
  margin:20rpx 0 40rpx 0;
  padding: 0 20rpx;
}

.add-btn{
  color: #fff;
  background: #fe2b60;
  width: 560rpx;
  height:90rpx;
  line-height: 90rpx;
  font-size: 30rpx;
  margin: 0 auto;
  text-align: center;
  border-radius: 40rpx;
}
.disabled-btn{
  background: #ddd;
}