<!--index.wxml-->
<view class="container">
   <view class="coupon-detail">
        <text class="coupon-type">{{couponObj.couponType}}</text>
        <text class="coupon-title">{{couponObj.couponName}}</text>
        <view class="coupon-line">
         <text></text>
        </view>
        <image class="coupon-image" src="{{codeImg}}" mode="aspectFit"></image>
        <text class="coupon-id">{{code}}</text>
        <text class="coupon-text">结账时请向收银员出示此二维码</text>
   </view>
 
</view>


